<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Drop-down Menu Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    

    <!-- <style type="text/css">
        #boxA, #boxB {
           float:left;padding:10px;margin:10px;-moz-user-select:none;
        }
        #boxA { background-color: #6633FF; width:75px; height:75px;  }
        #boxB { background-color: #FF6699; width:150px; height:150px; }

        @font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans'), url('http://playground.html5rocks.com/samples/html5_misc/Droid_Sans.ttf') format('truetype');
}

#instructions {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -100px;
  font-family: 'Droid Sans';
  color: #fff;
}

#bottom-bar {
  position: absolute;
  bottom: 20px;
  left: 10px;
  height: 160px;
  font-family: 'Droid Sans'; 
  color: #fff;  
}

#info {
  float: left;
}

#info a {
  color: #ddd;
}

#container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: crimson;
}

#canvas-container {
  width: 600px;
  height: 600px;
  margin: auto;
  position: relative;
  top: 50%;
  margin-top: -263px;
  margin-right:-61px;
}
#canvas-copy {
  opacity: 0.05;
  -webkit-transform: scaleY(-1);
  margin-top: -6px;
}
     </style>
 -->
</head>
<body>
    <!-- <center>
        <h2>Drag and drop HTML5 demo</h2>
        <div>Try to move the purple box into the pink box.</div>
        <div id="boxA" draggable="true" ondragstart="return dragStart(event)">
           <p>Drag Me</p>
        </div>
        <div id="boxB" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">Dustbin</div>
     </center>
     <p></p>
     <input type="text" name="someInput" placeholder="Douglas Quaid" required autofocus>

     <form action="" method="post">
        <label for="username">Create a Username: </label>
        <input type="text"
           name="username"
           id="username"
           placeholder="4 <> 10"
           pattern="[A-Za-z]{4,10}"
           autofocus
           required>
        <button type="submit">Go </button>
    </form> -->

    
    <!-- <h2> Liste des plats </h2>
     <ul>
        <li data-choisi="false" data-calories="200"> Salade verte </li>
        <li data-choisi="false" data-calories="100"> soupe à l'ognon </li>
        <li data-choisi="false" data-calories="500"> puré d'avocat </li>
     </ul>

     <h1 id=someId customAttribute=value> Thank you, Tony. </h1>

     <article
  id="voitureelectrique"
  data-columns="3"
  data-index-number="12314"
  data-parent="voitures">
...
    </article>

    <form action="scripts.php" method="post" id="tva_form" onsubmit="ttc.value = ht.value * (1 + tva.value/100); return false;">
      <p>
         <label for="t_ht">Tarif HT</label>
         <input type="number" name="ht" id="t_ht"> €
      </p>
      <p>
         <label for="t_tva">TVA</label>
         <input type="number" name="tva" id="t_tva" value="19.6"> %
      </p>
      <p>
         Prix TTC : 
         <output for="t_ht t_tva" name="ttc" form="tva_form"></output> €
      </p>
      <input type="submit" value="Calculer">
   </form>

    <div class="slidecontainer">
      <input type="range" min="1" max="37" class="slidecontainer">

    </div>
    

    <input type="range" name="quantity" min="1" max="10">
     --><!-- <h1>le modèle de boîte</h1>
    <div class="div1">
      <p class="p1">Un premier paragraphe</p>
      <p class="p2">Un deuxième paragraphe Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat voluptatibus molestias non recusandae quisquam illo ea sint dignissimos eaque, modi est, minus ducimus voluptates, libero placeat fugit earum dolore?</p>
    </div> -->
    <!-- <p>Here is some generic content</p>
    <img src="https://via.placeholder.com/150"> -->

<!-- 
    <div class="middle">
      <a href="" class="btn btn1">Hover Me</a>
      <a href="" class="btn btn2">Hover Me</a>
      <a href="" class="btn btn3">Hover Me</a>
      <a href="" class="btn btn4">Hover Me</a>
    </div> -->
    <nav class="navbar">
      <a href="#">
        <h1 class="logo_title">logo</h1>
      </a>
      <ul>
        <label for="btn-1" class="show"></label>
        <li><a href="#">Accueil</a><i class="fa fa-plus"></i>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Guerison</a></li>
              <li><a href="#">programmation</a></li>
            </ul>
          </div>  
        </li>
        <li><a href="#">Blog</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">Mobile Developper</a></li>
              <li><a href="#">Web Developper</a></li>
              <li class="hover-me">
                <a href="#">Marketing</a>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">web Designing</a> </li>
                    <li><a href="#">mobile app</a></li>
                    <li><a href="#">Backend</a></li>
                  </ul>
                </div>   
              </li>
              <li><a href="#">Diagram Developper</a></li>
            </ul>
          </div>  
        </li>
        <li><a href="#">Fontionnalités</a></li>
        <li><a href="#">Nous contacter</a></li>
      </ul>
    </nav>
    

    <script src="Ojectjs.js"></script>
    
    </script>
</body>
</html>
